org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Configuração JVM
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
kotlin.jvm.target.validation.mode=warning
org.gradle.parallel=true
org.gradle.caching=true
