plugins {
    id 'com.android.application'
}

android {
    namespace 'com.radioSDR.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.radioSDR.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Temporariamente desabilitado para teste de permissões
        // ndk {
        //     abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        // }
        
        // externalNativeBuild {
        //     cmake {
        //         cppFlags "-std=c++17 -frtti -fexceptions"
        //         arguments "-DANDROID_STL=c++_shared"
        //     }
        // }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // Temporariamente desabilitado para teste
    // externalNativeBuild {
    //     cmake {
    //         path file('src/main/cpp/CMakeLists.txt')
    //         version '3.18.1'
    //     }
    // }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Para gráficos e visualizações
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Para processamento de áudio
    implementation 'androidx.media:media:1.7.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
